<!DOCTYPE html>
<html>
<head>
	<title>Menu Lago do Como</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('images/agua.avif');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		h1 {
			text-align: center;
			margin-top: 100px;
			font-size: 48px;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		}
		.dropdown {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 30px;
			background-color: rgba(0,0,0,0.5);
			box-sizing: border-box;
			z-index: 1;
		}
		.dropdown a {
			display: inline-block;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			margin-right: 16px;
			padding-bottom: 4px;
			border-bottom: 2px solid transparent;
		}
		.dropdown a:hover {
            color: yellow;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(172, 166, 166);
    transform: scale(0.9);
    box-shadow: 2px 2x 5px gray;
    text-shadow: 4px 4px 10px gray;
    transition: all 0.6s ease-in-out;
		}
		.dropdown .dropdown-content {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1;
			background-color: rgba(0,0,0,0.5);
			padding: 16px;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown-content a {
			display: block;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			margin-bottom: 8px;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<a href="#">Início</a>
		<div class="dropdown-content">
			<a href="menu.html">👽Menu</a>
			<a href="local.html">🗺Localização</a>
			<a href="multimedia.html">📷Multimedia</a>
			<a href="info.html">🔍Informação</a>
			<a href="quizz.html">❔Quizz</a>
			<a href="html5-css.html">📖HTML5-CSS</a>
			<a href="index2.html">LAB3</a>
			<a href="video.html">📽️Video</a>
		</div>
	</div>
    <br>
    <br>
	<h1>Lago do Como</h1>
</body>
</html>
