<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" href="estilos3.css">


    <title>Vídeo de Fundo do Lago de Como </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000000;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
            opacity: 0.8;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
            font-size: 2rem;
            z-index: 2;
        }
    </style>
</head>

<body>
    <video autoplay loop muted id="video-background">
        <source src="videu/video.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <div id="content">
        <h1>Bem-vindo a Milão</h1>
        <p>Lago de Como</p>
    </div>
</body>

<html>